C%3A%2FUsers%2FLuiz%2FDesktop%2FautotestR%2FDESCRIPTION="1220BFC5"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotestR%2FLICENSE="35849705"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotestR%2FLICENSE.md="77114552"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotestR%2FNAMESPACE="85FBCC8A"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotestR%2FR%2FautotestR-package.R="A101D304"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotestR%2FREADME.md="44F55DF7"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotestR%2Fman%2Fpre.test.Rd="F6C32963"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FDESCRIPTION="8DD78AAA"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FLICENSE="14956A96"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FLICENSE.md="40E201DD"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FNAMESPACE="E1A58259"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FKruskal_Wallis.R="92FCE1E3"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FPre_teste.R="7EE5C8A6"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FTeste_t.R="4D1A6B41"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FTeste_t_pareado.R="ACB2F0E0"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FTeste_u.R="7C03778A"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2Fglobals.R="051040F6"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2Fimports.R="327DE2D6"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FpreTeste.R="DAE79FBC"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FtesteAnova.R="3B7C1070"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FtesteCorrelacao.R="31F242AE"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FtesteFisher.R="DA37B205"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FtesteKruskal.R="0B8BC4DE"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FtesteQui.R="60FCA39D"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FtesteT.R="B8286A96"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FtesteTMulti.R="9B7F7E75"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FtesteTPareado.R="9CD6457B"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2FtesteU.R="D3B81CDE"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FR%2Fzzz.R="A714AFE0"
C%3A%2FUsers%2FLuiz%2FDesktop%2FautotesteR%2FREADME.md="33067605"
C%3A%2FUsers%2FLuiz%2FDesktop%2FtesteAnova.R="3D467452"
